{
    "cSpell.words": [
        "adentro",
        "agradecimiento",
        "Agradecimientos",
        "agregada",
        "agregale",
        "Alejando",
        "alguna",
        "Análisis",
        "apellido",
        "aplica",
        "aplicación",
        "aplicale",
        "aplicar",
        "aplicaremos",
        "aprender",
        "aqui",
        "Autor",
        "ayudar",
        "azul",
        "barras",
        "basicos",
        "biblioteca",
        "Bienvenidos",
        "Bifurque",
        "blanco",
        "Borrar",
        "calcular",
        "Calendario",
        "calificaciones",
        "cambios",
        "característica",
        "características",
        "Celular",
        "cerca",
        "cercano",
        "Chesser",
        "científico",
        "científicos",
        "clase",
        "clon",
        "Clona",
        "clonado",
        "colores",
        "comando",
        "combinador",
        "cómo",
        "comprensión",
        "conceptos",
        "confirme",
        "conjunto",
        "conmigo",
        "consulte",
        "contacto",
        "Contenido",
        "Contribución",
        "contribuir",
        "corrección",
        "Correo",
        "creación",
        "Crearemos",
        "Cual",
        "cualquier",
        "cuantitativa",
        "datos",
        "decir",
        "dedicado",
        "dejes",
        "Dependencias",
        "desarrollaremos",
        "descendiente",
        "describir",
        "Descripción",
        "descriptiva",
        "descriptivas",
        "deseas",
        "desviación",
        "detallados",
        "detalles",
        "Díaz",
        "Dirección",
        "directa",
        "directo",
        "directorio",
        "disciplina",
        "diseñado",
        "disperción",
        "distribución",
        "ejecutar",
        "Ejecute",
        "ejemplo",
        "ejemplos",
        "Electronico",
        "Elemento",
        "emocionante",
        "Empuja",
        "entender",
        "entrenar",
        "Enviar",
        "esencial",
        "especializada",
        "Está",
        "estadística",
        "estadísticos",
        "estándar",
        "esten",
        "estilo",
        "esto",
        "Estos",
        "Estructura",
        "estudiantes",
        "etiqueta",
        "exhaustivo",
        "exploratório",
        "extracción",
        "facilitará",
        "favorito",
        "Fecha",
        "Foto",
        "función",
        "fundamentales",
        "golpecito",
        "Gracias",
        "gráficas",
        "grafico",
        "gráficos",
        "grupo",
        "haya",
        "hermano",
        "herramienta",
        "hija",
        "hijo",
        "Hostreviews",
        "imágenes",
        "Información",
        "informativa",
        "ingresar",
        "Inicio",
        "Instalación",
        "instalar",
        "interactiva",
        "interés",
        "Interpretación",
        "Jessier",
        "Licencia",
        "Limpiar",
        "Liverani",
        "manera",
        "Mapa",
        "Markus",
        "Matplotlib",
        "mediana",
        "medidas",
        "métodos",
        "moda",
        "modelado",
        "modelo",
        "modelos",
        "modificar",
        "mostrará",
        "muestra",
        "mundo",
        "Muza",
        "Myriam",
        "necesario",
        "ninguna",
        "nombre",
        "nueva",
        "nuevamente",
        "Numpy",
        "Nunca",
        "objetivo",
        "obtener",
        "ocupa",
        "pagína",
        "pais",
        "parrafo",
        "parrfo",
        "partir",
        "pasos",
        "pequeño",
        "permitirá",
        "Personales",
        "Platzi",
        "población",
        "ponerse",
        "práctico",
        "pregunta",
        "Preparación",
        "Prepárate",
        "Preprocesamiento",
        "Presentacion",
        "presentar",
        "principales",
        "profundo",
        "Programa",
        "propiedad",
        "propiedades",
        "Proyecto",
        "puede",
        "pueden",
        "pyplot",
        "quiere",
        "rango",
        "Realice",
        "realizar",
        "realizaremos",
        "Recolección",
        "recolectar",
        "remitente",
        "repositorio",
        "Reprocesamiento",
        "reserva",
        "resultados",
        "resumir",
        "revelador",
        "rojo",
        "Seaborn",
        "sigue",
        "siguiente",
        "Sklearn",
        "Sociales",
        "solicitud",
        "sugerencia",
        "sumergirte",
        "Tecnologías",
        "tengan",
        "texto",
        "tiene",
        "tienes",
        "Timeit",
        "titleh",
        "todas",
        "todos",
        "través",
        "únicamente",
        "usadas",
        "Utilice",
        "utiliza",
        "Utilizadas",
        "valores",
        "vamos",
        "varianza",
        "Villalba",
        "Visualización",
        "vives",
        "Winkler"
    ]
}